====================================================================================================
CURSO MICROSERVIÇOS SPRING BOOT - FGTS
====================================================================================================


Módulo FGTS
----------------------------------------------------------------------------------------------------
- Selecionar o projeto 'payroll-suite' e clicar em File > New > Other > Maven Module

- Marcar a opção 'Create a simple project'

- Digitar 'fgts' no campo 'Module name' e clicar no botão 'Finish'

- Adicionar a dependência 'starter web' no arquivo 'pom.xml'

  ...
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
  ...


StartApplication
----------------------------------------------------------------------------------------------------  
- Criar o pacote 'com.ctseducare.fgts'

- Criar a classe 'StartApplication'

@SpringBootApplication
public class StartApplication {

  public static void main(String[] args) {
    SpringApplication.run(StartApplication.class, args);
  }
  
}


Controller
----------------------------------------------------------------------------------------------------
- Criar o pacote 'com.ctseducare.fgts.controller'

- Criar a classe 'FgtsController'

@RestController
@RequestMapping
public class FgtsController {

  @GetMapping
  String status() {
    return "I am up!";
  }
  
}


Porta serviço
----------------------------------------------------------------------------------------------------
- Criar o arquivo 'application.yml' dentro da pasta 'src/main/resources'

  server:
    port:8081


Verificando
----------------------------------------------------------------------------------------------------
- Iniciar o serviço 'fgts'

- Usando um navegador, acessar o endereço http://localhost:8081

  Obs: Será exibida a mensagem 'I am up!'


