====================================================================================================
CURSO MICROSERVIÇOS SPRING BOOT - DOCKERIZANDO BANCO DE DADOS
====================================================================================================


Criando o script do banco de dados
----------------------------------------------------------------------------------------------------
- Criar a pasta 'database' dentro da pasta 'payroll-suite'

- Criar a pasta 'sql' dentro da pasta 'database'

- Criar o arquivo 'payroll.sql' dentro da pasta 'sql'

CREATE DATABASE payroll;

USE payroll;

CREATE TABLE employees (
  id INTEGER NOT NULL AUTO_INCREMENT,
  name VARCHAR(60) NOT NULL,
  salary DECIMAL(9,2) NOT NULL,
  birthday DATE NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE employees_dependents (
  id INTEGER NOT NULL AUTO_INCREMENT,
  id_employee INTEGER NOT NULL,
  name VARCHAR(60) NOT NULL,
  birthday DATE NOT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (id_employee) REFERENCES employees(id) ON DELETE CASCADE
);


Criando o Dockerfile
----------------------------------------------------------------------------------------------------
- Criar o arquivo 'Dockerfile' dentro da pasta 'database'

FROM mysql:8.0.28

COPY sql/* /docker-entrypoint-initdb.d/


Criando o shell script
----------------------------------------------------------------------------------------------------
- Criar o arquivo 'create-container.sh' dentro da pasta 'database'

#!/bin/bash

imagename="db-payroll:1.0"
containername="db-payroll"
volumedir="db-payroll"

#################################################################################
# Building image
#################################################################################
docker image build -t ${imagename} .

#################################################################################
# Running container
#################################################################################
docker container run \
  --detach \
  --restart always \
  --network payroll-network \
  -p 3308:3306 \
  -e MYSQL_ROOT_PASSWORD=root \
  -v ${volumedir}:/var/lib/mysql \
  --name ${containername} \
  ${imagename}


Criando o container
----------------------------------------------------------------------------------------------------
- Criar o container usando o comando abaixo

  $ sh create-container.sh

- Verificando o container recem criado

  $ docker container ls
  
- Verificando os logs do container

  $ docker logs db-payroll

- Acessando o container

  $ docker exec -it db-payroll bash
  
- Accesando o servidor mysql

  mysql -u root -proot
  
- Listando os bancos de dados existentes

  mysql> show databases;

- Acessando o database 'payroll'

  mysql> use payroll 
  
- Listando as tabelas

  mysql> show tables;


