====================================================================================================
CURSO MICROSERVIÇOS SPRING BOOT - PAYROLL-SUITE
====================================================================================================


Projeto base
----------------------------------------------------------------------------------------------------
- Abrir o 'Spring Tools Suite'

- Selecionar File > New > Other > Maven Project 

- Marcar a opção 'Create a simple project' e clicar no botão 'Next'

- Preencher os seguintes campos

  Group Id: com.ctseducare
  Artifact Id: payroll-suite
  Packaging: pom

- Clicar no botão 'Finish'

- Adicionar as seguintes linhas no arquivo 'pom.xml'

  ...
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <properties>
    <java.version>17</java.version>
  </properties>
  ...
  

