
Blackbox
----------------------------------------------------------------------------------------------------
- Criar a pasta 'blackbox' dentro do projeto 'payroll-suite'

- Criar o arquivo 'blackbox.yml' dentro da pasta 'blackbox'

modules:
  http_2xx:
    prober: http
    http:
  http_post_2xx:
    prober: http
    http:
      method: POST


- Criar o arquivo 'Dockerfile' dentro da pasta 'blackbox'

FROM centos
COPY blackbox_exporter /bin/blackbox_exporter
COPY blackbox.yml /etc/blackbox_exporter/config.yml
EXPOSE 9115
ENTRYPOINT [ "/bin/blackbox_exporter" ]
CMD [ "--config.file=/etc/blackbox_exporter/config.yml" ]


- Criar o arquivo 'create-container.sh' dentro da pasta 'blackbox'

#!/bin/bash

imagename="blackbox-payroll:1.0"
containername="blackbox-payroll"

#################################################################################
# Building image
#################################################################################
docker image build -t ${imagename} .

#################################################################################
# Running container
#################################################################################
docker container run \
  --detach \
  --restart always \
  --network payroll-network \
  --publish 9115:9115 \
  --name ${containername} \
  ${imagename}


Prometheus
----------------------------------------------------------------------------------------------------
- Criar a pasta 'prometheus' dentro do projeto 'payroll-suite'

- Criar o arquivo 'prometheus.yml' dentro da pasta 'prometheus'

global:
  scrape_interval: 15s
  scrape_timeout: 15s
  evaluation_interval: 15s
scrape_configs:
- job_name: job-service-employee
  metrics_path: /probe
  params:
    module: [http_2xx]
  static_configs:
    - targets:
      - http://employee-payroll
  relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - target_label: __address__
      replacement: blackbox-payroll:9115


- Criar o arquivo 'Dockerfile' dentro da pasta 'prometheus'

FROM prom/prometheus:latest
COPY prometheus.yml /etc/prometheus/


- Criar o arquivo 'create-container.sh' dentro da pasta 'prometheus'

#!/bin/bash

imagename="prometheus-payroll:1.0"
containername="prometheus-payroll"

#################################################################################
# Building image
#################################################################################
docker image build -t ${imagename} .

#################################################################################
# Running container
#################################################################################
docker container run \
  --detach \
  --restart always \
  --network payroll-network \
  --publish 9090:9090 \
  --name ${containername} \
  ${imagename}

